In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\ghosh\anaconda_edx\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ghosh\anaconda_edx\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ghosh\anaconda_edx\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ghosh\anaconda_edx\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\ghosh\anaconda_edx\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [163]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__

'1.5.3'

1. Series - one dimensional . Has index along with the data.
A. Creating Series

In [4]:
#Creating a series from a list

list=[1,2,3,4,5]
pd.Series(list)

0    1
1    2
2    3
3    4
4    5
dtype: int64

Using numpy to create series - same result

In [5]:
#Creating a series from a numpy array

arr = np.array([1,2,3,4,5])
pd.Series(arr)

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [6]:
#Display series with index - index is displayed first , then data 

pd.Series(index= ["Name1","Name2","Name3"], data =["Kitu" , "Shuva", "Bobon"])

Name1     Kitu
Name2    Shuva
Name3    Bobon
dtype: object

In [7]:
#Display series with index - index is displayed first , then data 

pd.Series( data= ["Name1","Name2","Name3"],index =["Kitu" , "Shuva", "Bobon"])

Kitu     Name1
Shuva    Name2
Bobon    Name3
dtype: object

In [8]:
#Create a series using a dictionary

steps={"day1":1000 , "day2":2000 , "day3":4000 , "day4" :5000}
pd.Series(steps)

day1    1000
day2    2000
day3    4000
day4    5000
dtype: int64

In [9]:
#Using repeat function along with creating a series - repeat a value --> indexes are same, not updated


pd.Series(5).repeat(5)

0    5
0    5
0    5
0    5
0    5
dtype: int64

In [10]:
#Using repeat function along with creating a series - repeat a value --> indexes are same, indexes not updated
#To rectify the index--> use reset function

pd.Series(5).repeat(5).reset_index()

   index  0
0      0  5
1      0  5
2      0  5
3      0  5
4      0  5

In [11]:
#When the reset function is used , there seems to be 2 indexes- one correct, one incorrect
#To rectify --> use drop function --> set drop to True

pd.Series(5).repeat(5).reset_index(drop=True)

0    5
1    5
2    5
3    5
4    5
dtype: int64

In [12]:
#repeating different elements different number of times 
#assigning the elements to a value
s= pd.Series([10,20]).repeat([5,2]).reset_index(drop=True)
print(s)

0    10
1    10
2    10
3    10
4    10
5    20
6    20
dtype: int64

In [13]:
#Accessing elements
print(s[3])
print(s[5])
print(s[1])

10
20
10

In [14]:
#using slicing to display elements - display all the elements

s[:]

0    10
1    10
2    10
3    10
4    10
5    20
6    20
dtype: int64

In [15]:
#using slicing to desplay elements - display elements in an interval

s[2:4]

2    10
3    10
dtype: int64

In [16]:
#using slicing to desplay elements - remove 1st and the last one

s[1:-1]

1    10
2    10
3    10
4    10
5    20
dtype: int64

In [17]:
#using slicing to desplay elements - remove last 2 elements

s[2:-2]

2    10
3    10
4    10
dtype: int64

1B. Aggregate function on Panda series - can use this to find out max, min, sum

In [18]:
sr= pd.Series([1,2,3,4,5,6,7,8])
sr.agg(max)

8

In [19]:
sr= pd.Series([1,2,3,4,5,6,7,8])
sr.agg(min)

1

In [20]:
sr= pd.Series([1,2,3,4,5,6,7,8])
sr.agg(sum)

36

In [21]:
sr= pd.Series([1,2,3,4,5,6,7,8])
sr.agg([max, min, sum])

max     8
min     1
sum    36
dtype: int64

In [22]:
#1.C Series Absolute Function
sr= pd.Series([1,2,-3,4,-5,6,-7,8])
print(sr)

print("-"*15)
sr.abs()
print(sr)

0    1
1    2
2   -3
3    4
4   -5
5    6
6   -7
7    8
dtype: int64
---------------
0    1
1    2
2   -3
3    4
4   -5
5    6
6   -7
7    8
dtype: int64

In [23]:
#1 D. Appending Series

#Appending values from 2 series-- append method has been deprecated

#sr1= pd.Series([1,2,3])
#sr2= pd.Series([1,-2,-3])

#sr3= sr1.append(sr2)
#sr3.reset_index(drop=True)
#print(s3)

In [24]:
#1.E Astype function - change the data type of the series
sr1= pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [25]:
#type of sr1 --> series
sr1= pd.Series([1,2,3])
type(sr1)

pandas.core.series.Series

In [26]:
#type of value in sr1 --> int 
type(sr1[0])

numpy.int64

In [27]:
# Use Astype functionconvert type of value in sr1 --> int to float
sr1.astype('float')

0    1.0
1    2.0
2    3.0
dtype: float64

In [28]:
#Convert type of value in sr1 --> int to string
sr1.astype('str')

0    1
1    2
2    3
dtype: object

In [29]:
#1.F Between Function --> important
sr1 = pd.Series([1,2,30,4,5,6,70,8,9,20])
print(sr1)

0     1
1     2
2    30
3     4
4     5
5     6
6    70
7     8
8     9
9    20
dtype: int64

In [30]:
# Between the values mentioned in brackets is considered --> returns boolean
sr1.between(10,50)

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
dtype: bool

1.G.All strings functions can be used to extract or modify texts in a series

In [31]:
ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])

In [32]:
#Upper function and lower function
print(ser.str.upper())

print("-"*25)

print(ser.str.lower())

0              ESHANT
1        DATA SCIENCE
2     GEEKS FOR GEEKS
3         HELLO WORLD
4    MACHINE LEARNING
dtype: object
-------------------------
0              eshant
1        data science
2     geeks for geeks
3         hello world
4    machine learning
dtype: object

In [33]:
#Length function

for i in ser:
    print(len(i))

6
12
15
11
16

In [34]:
#Strip function - to remove extra spaces from the front and back of the string

ser1 = pd.Series(["  Eshant","Data science  ","geeks for geeks   ","  hello world","Machine  Learning"])

for i in ser1:
    print(i, len(i))
    
print("-"*25)
    
ser1 = ser1.str.strip()
for i in ser1:
    print(i, len(i))

  Eshant 8
Data science   14
geeks for geeks    18
  hello world 13
Machine  Learning 17
-------------------------
Eshant 6
Data science 12
geeks for geeks 15
hello world 11
Machine  Learning 17

In [35]:
#Split function - split based on delimiter(default = space)
print(ser.str.split())

print("-"*25)

#get a particular split string based on index
print(ser.str.split()[2])

print("-"*25)

#get a particular split string based on different delimiter
print(pd.Series(["10/3/1993","10/4/1993","10/5/1993","10/6/1993","10/7/1993"]).str.split('/'))

print("-"*25)

print(pd.Series(["10/3/1993","10/4/1993","10/5/1993","10/6/1993","10/7/1993"]).str.split('/')[0])
print(pd.Series(["10/3/1993","10/4/1993","10/5/1993","10/6/1993","10/7/1993"]).str.split('/')[1])
print(pd.Series(["10/3/1993","10/4/1993","10/5/1993","10/6/1993","10/7/1993"]).str.split('/')[2])
print(pd.Series(["10/3/1993","10/4/1993","10/5/1993","10/6/1993","10/7/1993"]).str.split('/')[3])
print(pd.Series(["10/3/1993","10/4/1993","10/5/1993","10/6/1993","10/7/1993"]).str.split('/')[4])

0               [Eshant]
1        [Data, science]
2    [geeks, for, geeks]
3         [hello, world]
4    [Machine, Learning]
dtype: object
-------------------------
['geeks', 'for', 'geeks']
-------------------------
0    [10, 3, 1993]
1    [10, 4, 1993]
2    [10, 5, 1993]
3    [10, 6, 1993]
4    [10, 7, 1993]
dtype: object
-------------------------
['10', '3', '1993']
['10', '4', '1993']
['10', '5', '1993']
['10', '6', '1993']
['10', '7', '1993']

In [36]:
#Contains function - checks if a character or substring is present in the string

ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])

print(ser.str.contains('@'))
print("-"*25)

print(ser.str.contains('for'))
print("-"*25)

print(ser.str.contains('Machine'))

0    False
1    False
2    False
3    False
4    False
dtype: bool
-------------------------
0    False
1    False
2     True
3    False
4    False
dtype: bool
-------------------------
0    False
1    False
2    False
3    False
4     True
dtype: bool

In [37]:
#Replace function - replace a substring in string with another

ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])
print(ser.str.replace('for' , 'woohoo'))

0                Eshant
1          Data science
2    geeks woohoo geeks
3           hello world
4      Machine Learning
dtype: object

In [38]:
#Count function - count the occurance of a character in the string

ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])

print(ser.str.count('a'))

print("-"*25)

print(ser.str.count('geeks'))

0    1
1    2
2    0
3    0
4    2
dtype: int64
-------------------------
0    0
1    0
2    2
3    0
4    0
dtype: int64

In [39]:
#Startswith and Endswith function

ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])

print(ser.str.startswith('d'))
print("-"*25)
print(ser.str.startswith('D'))
print("-"*25)
print(ser.str.startswith('h'))

print("-"*25)

print(ser.str.endswith('s'))
print("-"*25)
print(ser.str.endswith('g'))

0    False
1    False
2    False
3    False
4    False
dtype: bool
-------------------------
0    False
1     True
2    False
3    False
4    False
dtype: bool
-------------------------
0    False
1    False
2    False
3     True
4    False
dtype: bool
-------------------------
0    False
1    False
2     True
3    False
4    False
dtype: bool
-------------------------
0    False
1    False
2    False
3    False
4     True
dtype: bool

In [40]:
#Find function - find if the element is there or not

ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])
print(ser.str.find("geeks"))

0   -1
1   -1
2    0
3   -1
4   -1
dtype: int64

In [41]:
#Converting the series into a list - to_list() function

ser = pd.Series(["Eshant","Data science","geeks for geeks","hello world","Machine Learning"])

print(ser.to_list())
print(type(ser.to_list()))

['Eshant', 'Data science', 'geeks for geeks', 'hello world', 'Machine Learning']
<class 'list'>

2. Pandas - Dataframe
Detailed Coding Implementations on Pandas DataFrame

In [42]:
#1A. Creating dataframes
# We can add rows and columns - ie, we can add 2D data 

lst = ["Eshant","Data science","geeks for geeks","hello world","Machine Learning"]
pd.DataFrame(lst)

                  0
0            Eshant
1      Data science
2   geeks for geeks
3       hello world
4  Machine Learning

In [43]:
print(type(pd.DataFrame(lst)))

<class 'pandas.core.frame.DataFrame'>

In [44]:
#creating a dataframe with rows and column data without labels

lst = [['tom' , 30],['jerry',20],['lola',10]]
pd.DataFrame(lst)

       0   1
0    tom  30
1  jerry  20
2   lola  10

In [45]:
#Creating a dataframe with rows and column from dictionary of narray/listdata with labels

data = {'name':['Tom','Jerry','Bubbles','Buttercup'],'age':[15,20,18,17]}
pd.DataFrame(data)

        name  age
0        Tom   15
1      Jerry   20
2    Bubbles   18
3  Buttercup   17

In [46]:
#We can also add multidimensional data 

data = {'Name':['Tom','Jerry','Bubbles','Buttercup'],
        'Age' :[15,20,18,17],
        'Qualification':['10th','Btech','BSc','12th'],
        'Origin':['Kolkata','Nagpur','Hyderabad','Delhi']}
pd.DataFrame(data)

        Name  Age Qualification     Origin
0        Tom   15          10th    Kolkata
1      Jerry   20         Btech     Nagpur
2    Bubbles   18           BSc  Hyderabad
3  Buttercup   17          12th      Delhi

In [47]:
# and select only the rows and columns required from them
df= pd.DataFrame(data)
df[['Name','Origin']]

        Name     Origin
0        Tom    Kolkata
1      Jerry     Nagpur
2    Bubbles  Hyderabad
3  Buttercup      Delhi

In [48]:
#2B. Sling dataframes using loc and iloc functions

data = {'one':pd.Series([1,2,3,4]),
        'two':pd.Series([10,20,30,40]),
        'three':pd.Series([100,200,300,400]),
        'four':pd.Series([1000,2000,3000,4000])}
pd.DataFrame(data)

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [49]:
#loc - helping in filtering data according to some conditions
df = pd.DataFrame(data)
df.loc[:]

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [50]:
#just row durations provided
df.loc[1:2]

   one  two  three  four
1    2   20    200  2000
2    3   30    300  3000

In [51]:
#row  and column durations provided
df.loc[1:2 , 'two' : 'three']

   two  three
1   20    200
2   30    300

In [52]:
#iloc
df.iloc[:,:]

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [53]:
#iloc : row  durations provided
df.iloc[:2,:]

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000

In [54]:
#iloc : row  and column durations provided
df.iloc[:2,:3]

   one  two  three
0    1   10    100
1    2   20    200

In [55]:
#iloc : row  and column durations provided
df.iloc[1:2,2:3]

   three
1    200

In [56]:
#iloc : row  and column durations provided - removing first and last column and first and last row
df.iloc[1:-1,1:-1]

   two  three
1   20    200
2   30    300

In [57]:
#iloc : row  and column durations provided - select column
df.iloc[:,2:3]

   three
0    100
1    200
2    300
3    400

In [58]:
#iloc : select specific rows - 2 list - 1 for index and another for column
df.iloc[[0,2],[1,3]]

   two  four
0   10  1000
2   30  3000

2C. Slicing using conditions

In [59]:
#Using conditions that work with loc
df['two']>20

0    False
1    False
2     True
3     True
Name: two, dtype: bool

In [60]:
df[df['two']>20]

   one  two  three  four
2    3   30    300  3000
3    4   40    400  4000

In [61]:
#extract data with values more than 20 , for the columns 3 and 4
df.loc[df['two']>20,['three','four']]

   three  four
2    300  3000
3    400  4000

In [62]:
#Column Additions 
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [63]:
#column added

l=[111,345,343,232]
df['six']= l
df

   one  two  three  four  six
0    1   10    100  1000  111
1    2   20    200  2000  345
2    3   30    300  3000  343
3    4   40    400  4000  232

In [64]:
#column values added using series
sr = pd.Series([234,567,834,512])
df['seven']=sr
df

   one  two  three  four  six  seven
0    1   10    100  1000  111    234
1    2   20    200  2000  345    567
2    3   30    300  3000  343    834
3    4   40    400  4000  232    512

In [65]:
#column values incremented by 10
sr = pd.Series([234,567,834,512])
df['eight']=sr+10
df

   one  two  three  four  six  seven  eight
0    1   10    100  1000  111    234    244
1    2   20    200  2000  345    567    577
2    3   30    300  3000  343    834    844
3    4   40    400  4000  232    512    522

In [66]:
#column values incremented by 10 after creation
df['eight'] +10

0    254
1    587
2    854
3    532
Name: eight, dtype: int64

In [67]:
#column values incremented by 100 using existing column
df['seven'] =df['eight'] +100
df

   one  two  three  four  six  seven  eight
0    1   10    100  1000  111    344    244
1    2   20    200  2000  345    677    577
2    3   30    300  3000  343    944    844
3    4   40    400  4000  232    622    522

In [68]:
#Column deletion using DataFrames
del df['six']
df

   one  two  three  four  seven  eight
0    1   10    100  1000    344    244
1    2   20    200  2000    677    577
2    3   30    300  3000    944    844
3    4   40    400  4000    622    522

In [69]:
del df['eight']
df

   one  two  three  four  seven
0    1   10    100  1000    344
1    2   20    200  2000    677
2    3   30    300  3000    944
3    4   40    400  4000    622

In [70]:
df.pop('seven')
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [71]:
#E. Addition of Rows
df1= pd.DataFrame([[1,2],[3,4]],columns=['a','b'])
df2= pd.DataFrame([[5,6],[7,8]],columns=['a','b'])

pd.concat([df1, df2]).reset_index(drop=True)

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [98]:
#2F. Pandas Drop function --> axis 0 = row, axis1 = column
data = {'one':pd.Series([1,2,3,4]),
        'two':pd.Series([10,20,30,40]),
        'three':pd.Series([100,200,300,400]),
        'four':pd.Series([1000,2000,3000,4000])}
df = pd.DataFrame(data)
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [99]:
df = df.drop([0,1] , axis=0)
df

#or 
#df.drop([0,1] , axis=0, inplace=True)
#df

   one  two  three  four
2    3   30    300  3000
3    4   40    400  4000

In [100]:
#remove columns 
df.drop(['one','three'] , axis=1, inplace=True)
df

   two  four
2   30  3000
3   40  4000

In [101]:
#2G. Transposing a DataFrame - change rows to column and column to row -- dot T function

data = {'one':pd.Series([1,2,3,4]),
        'two':pd.Series([10,20,30,40]),
        'three':pd.Series([100,200,300,400]),
        'four':pd.Series([1000,2000,3000,4000])}
df = pd.DataFrame(data)
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [102]:
#transpose 
df.T

          0     1     2     3
one       1     2     3     4
two      10    20    30    40
three   100   200   300   400
four   1000  2000  3000  4000

In [ ]:
#2H. A Set of more DataFrame Functionalities

In [103]:
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [104]:
#axes function - Returns list of rows and column labels of the Dataframe

df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['one', 'two', 'three', 'four'], dtype='object')]

In [105]:
#ndim function
df.ndim

2

In [106]:
#dtypes function - Returns type of values in the Dataframe
df.dtypes

one      int64
two      int64
three    int64
four     int64
dtype: object

In [107]:
#shape function - returns the dimensions of the dataframe as a tuple
df.shape

(4, 4)

In [111]:
#head function - will return the first 5 rows - default, but we can change the number of values printed
data = {'Name':['Tom','Jerry','Bubbles','Buttercup','Blossom','Bellum','Mojojojo'],
        'Age' :[15,20,18,17,19,13,16],
        'Qualification':['10th','Btech','BSc','12th','BS','9th','11th'],
        'Origin':['Kolkata','Nagpur','Hyderabad','Delhi','Baroda','Mumbai','Bangalore']}
df = pd.DataFrame(data)

In [112]:
df

        Name  Age Qualification     Origin
0        Tom   15          10th    Kolkata
1      Jerry   20         Btech     Nagpur
2    Bubbles   18           BSc  Hyderabad
3  Buttercup   17          12th      Delhi
4    Blossom   19            BS     Baroda
5     Bellum   13           9th     Mumbai
6   Mojojojo   16          11th  Bangalore

In [113]:
df.head()

        Name  Age Qualification     Origin
0        Tom   15          10th    Kolkata
1      Jerry   20         Btech     Nagpur
2    Bubbles   18           BSc  Hyderabad
3  Buttercup   17          12th      Delhi
4    Blossom   19            BS     Baroda

In [114]:
df.head(2)

    Name  Age Qualification   Origin
0    Tom   15          10th  Kolkata
1  Jerry   20         Btech   Nagpur

In [115]:
#tail function - will return the last 5 rows - default, but we can change the number of values printed
df.tail()

        Name  Age Qualification     Origin
2    Bubbles   18           BSc  Hyderabad
3  Buttercup   17          12th      Delhi
4    Blossom   19            BS     Baroda
5     Bellum   13           9th     Mumbai
6   Mojojojo   16          11th  Bangalore

In [116]:
df.tail(3)

       Name  Age Qualification     Origin
4   Blossom   19            BS     Baroda
5    Bellum   13           9th     Mumbai
6  Mojojojo   16          11th  Bangalore

In [118]:
#empty function - returns whether the dataframe is empty or not
df.empty

False

In [119]:
df = pd.DataFrame()
df.empty

True

2I . Statistical Mathematical Formulas

In [120]:
data = {'one':pd.Series([1,2,3,4]),
        'two':pd.Series([10,20,30,40]),
        'three':pd.Series([100,200,300,400]),
        'four':pd.Series([1000,2000,3000,4000])}
df = pd.DataFrame(data)
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [124]:
#Sum
df.sum()

one         10
two        100
three     1000
four     10000
dtype: int64

In [133]:
#Min
df.min()

one         1
two        10
three     100
four     1000
dtype: int64

In [132]:
#Max
df.max()

one         4
two        40
three     400
four     4000
dtype: int64

In [123]:
#Mean
df.mean()

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

In [125]:
#Median
df.median()

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

In [130]:
#Mode
de = pd.DataFrame({'A':[1,2,2,4,2,6,4,4,5],'B' : [10,20,20,40,40,20,70,30,40]})
print('A : ', de['A'].mode())
print("-"*25)
print('B : ', de['B'].mode())

A :  0    2
1    4
Name: A, dtype: int64
-------------------------
B :  0    20
1    40
Name: B, dtype: int64

In [134]:
#Standard Deviation
df.std()

one         1.290994
two        12.909944
three     129.099445
four     1290.994449
dtype: float64

In [131]:
#Variance
df.var()

one      1.666667e+00
two      1.666667e+02
three    1.666667e+04
four     1.666667e+06
dtype: float64

In [139]:
#2J. Describe function - basic idea of teh dataset
data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000]),
        'five' : pd.Series(['A','B','C','D'])}


df = pd.DataFrame(data)
df.describe()

            one        two       three         four
count  4.000000   4.000000    4.000000     4.000000
mean   2.500000  25.000000  250.000000  2500.000000
std    1.290994  12.909944  129.099445  1290.994449
min    1.000000  10.000000  100.000000  1000.000000
25%    1.750000  17.500000  175.000000  1750.000000
50%    2.500000  25.000000  250.000000  2500.000000
75%    3.250000  32.500000  325.000000  3250.000000
max    4.000000  40.000000  400.000000  4000.000000

In [140]:
#Pipe Functions - allows you to apply a function to the dataframe - chaining opearations

data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}
df = pd.DataFrame(data)
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

In [150]:
#add 
def add_(i,j):
    return i+j

print(df.pipe(add_,10))

print('-'*25)


#subtract
def subtract_(i,j):
    return i-j

print(df.pipe(subtract_,2))

print('-'*25)

   one  two  three  four
0   11   20    110  1010
1   12   30    210  2010
2   13   40    310  3010
3   14   50    410  4010
-------------------------
   one  two  three  four
0   -1    8     98   998
1    0   18    198  1998
2    1   28    298  2998
3    2   38    398  3998
-------------------------

In [154]:
#mean squared

def mean_(col):
    return col.mean()

def square(i):
    return (i**2)

df.pipe(mean_).pipe(square)

one            6.25
two          625.00
three      62500.00
four     6250000.00
dtype: float64

In [156]:
#Apply function - allows us to apply a function to the Data Frame , either to the individual elements or to the entire DataFrame

data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000]),
        'five' : pd.Series(['A','B','C','D'])}


df = pd.DataFrame(data)
df

   one  two  three  four five
0    1   10    100  1000    A
1    2   20    200  2000    B
2    3   30    300  3000    C
3    4   40    400  4000    D

In [ ]:
#applying on the whole dataframe - not working , tried everything
#print(df.apply(np.mean))
#applying on the whole dataframe - not working , tried everything

In [173]:
#apply functions - documentations - apply is used to apply on the entire dataset or col wise or row wise operation single

#create a series
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [175]:
#create a dataset by finding the square root of the elements in the dataset 
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [176]:
#create a dataset by summing up the rows 
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [177]:
#create a dataset by summing up the columns 
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

In [178]:
#create a series with values for the rows mentioned  
df.apply(lambda x: [1, 2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [179]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [180]:
#create a series with mentioned column labels and values for the rows mentioned  
df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [181]:
#Passing result_type='broadcast' will ensure the same shape result, whether list-like or scalar is returned by the function,
#and broadcast it along the axis. The resulting column names will be the originals. - just part of documentation

df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [182]:
#Applymap function - element wise operation, row wise and col wise
data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000]),
        'five' : pd.Series(['A','B','C','D'])}


df = pd.DataFrame(data)
df

   one  two  three  four five
0    1   10    100  1000    A
1    2   20    200  2000    B
2    3   30    300  3000    C
3    4   40    400  4000    D

In [183]:
#applymap and lambda are used to calculate the new values- each element in the map is multiplied by 100 or repeated 100 times
df.applymap(lambda x : x*100)

   one   two  three    four                                               five
0  100  1000  10000  100000  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...
1  200  2000  20000  200000  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
2  300  3000  30000  300000  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
3  400  4000  40000  400000  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...

In [185]:
#applymap - applies the function element wise/row wise or column wise 
df = pd.DataFrame({ 'A': [1.2, 3.4, 5.6], 
                    'B': [7.8, 9.1, 2.3]})

#change type of the values in the map
df_1 = df.applymap(np.int64)
print(df_1)

print('-'*25)

#apply is used to compute and provides the row mean using lambda function
df_2 = df.apply(lambda row : row.mean(), axis = 0)
print(df_2)

   A  B
0  1  7
1  3  9
2  5  2
-------------------------
A    3.4
B    6.4
dtype: float64

In [192]:
#Reindex Function - used to change the arrangement of the rows / columns

data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}

df = pd.DataFrame(data)
print(df)
print("-"*30)

#to reindex rows:

print(df.reindex([0,1,2,3])) #same
print("-"*30)

print(df.reindex([3,1,0,2])) #changed 
print("-"*30)

#to reindex columns:
print(df.reindex(columns = ['four','two','three','one']))

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000
------------------------------
   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000
------------------------------
   one  two  three  four
3    4   40    400  4000
1    2   20    200  2000
0    1   10    100  1000
2    3   30    300  3000
------------------------------
   four  two  three  one
0  1000   10    100    1
1  2000   20    200    2
2  3000   30    300    3
3  4000   40    400    4

In [197]:
#Renaming Columns in Pandas DataFrame

data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}


df = pd.DataFrame(data)
print(df)

#rename columns and rows 

df.rename(columns = {'one' : 'One',  'two':'Two', 'three': 'Three','four': 'Four'},
          inplace = True,
          index = {0: 'a', 1:'b', 2: 'c', 3: 'd'})
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

   One  Two  Three  Four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

2N.Sorting in Pandas in DataFrame

In [204]:
#Sort with respect to specific column

data = {'one'  : pd.Series([11, 51, 61, 41]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 800, 500, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}


df = pd.DataFrame(data)
print(df)

print("-"*30)

#sort according to the first column - function sort_values - sorts by ascending order
df.sort_values(by = 'one')

   one  two  three  four
0   11   10    100  1000
1   51   20    800  2000
2   61   30    500  3000
3   41   40    400  4000
------------------------------

   one  two  three  four
0   11   10    100  1000
3   41   40    400  4000
1   51   20    800  2000
2   61   30    500  3000

In [207]:
#Sort in a specific order 

#single column  - Descending order
df.sort_values(by = 'one', ascending = False) 
print(df)

print("-"*30)

#based on multiple columns 
df.sort_values(by = ['one','three']) 
print(df)

print("-"*30)

#based on the type of sorting algorithm to be applied 
df.sort_values(by = ['one'], kind = 'heapsort') 
print(df)

   one  two  three  four
0   11   10    100  1000
1   51   20    800  2000
2   61   30    500  3000
3   41   40    400  4000
------------------------------
   one  two  three  four
0   11   10    100  1000
1   51   20    800  2000
2   61   30    500  3000
3   41   40    400  4000
------------------------------
   one  two  three  four
0   11   10    100  1000
1   51   20    800  2000
2   61   30    500  3000
3   41   40    400  4000

In [232]:
#Groupby function - used to split a dataframe into groups based on one or more columns

cricket = {'Team'   : ['India', 'India', 'Australia', 'Australia', 'SA', 'SA', 'SA', 'SA', 'NZ', 'NZ', 'NZ', 'India'],
           'Rank'   : [2, 3, 1,2, 3,4 ,1 ,1,2 , 4,1,2],
           'Year'   : [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points' : [876,801,891,815,776,784,834,824,758,691,883,782]}

df = pd.DataFrame(cricket)
print (df)

print("-"*50)

#group by teams 
df.groupby('Team').groups

         Team  Rank  Year  Points
0       India     2  2014     876
1       India     3  2015     801
2   Australia     1  2014     891
3   Australia     2  2015     815
4          SA     3  2014     776
5          SA     4  2015     784
6          SA     1  2016     834
7          SA     1  2017     824
8          NZ     2  2016     758
9          NZ     4  2014     691
10         NZ     1  2015     883
11      India     2  2017     782
--------------------------------------------------

{'Australia': [2, 3], 'India': [0, 1, 11], 'NZ': [8, 9, 10], 'SA': [4, 5, 6, 7]}

In [231]:
#group by team and year and then return the specific team and year from that 
print(df.groupby(['Team','Year']).get_group(('Australia',2014)))

print("-"*50)

#if the data is not present , we will get an error
#df.groupby(['Team','Year']).get_group(('USA',2014))

#total points teams have scored
print(df.groupby('Team').sum()['Points'])

print("-"*50)

#total points teams have scored - sort descending
print(df.groupby('Team').sum()['Points'].sort_values(ascending = False))

print("-"*50)

#mean points teams have scored
print(df.groupby('Team').mean()['Points'])

        Team  Rank  Year  Points
2  Australia     1  2014     891
--------------------------------------------------
Team
Australia    1706
India        2459
NZ           2332
SA           3218
Name: Points, dtype: int64
--------------------------------------------------
Team
SA           3218
India        2459
NZ           2332
Australia    1706
Name: Points, dtype: int64
--------------------------------------------------
Team
Australia    853.000000
India        819.666667
NZ           777.333333
SA           804.500000
Name: Points, dtype: float64

In [235]:
groups= df.groupby('Team')


#as it is a series - we can run aggregate functions on it
groups['Points'].agg([np.sum,np.mean,np.max,np.min])

            sum        mean  amax  amin
Team
Australia  1706  853.000000   891   815
India      2459  819.666667   876   782
NZ         2332  777.333333   883   691
SA         3218  804.500000   834   776

In [238]:
#Filter function can be used with groupby 

#team SA appears 4 times
print(df.groupby('Team').filter(lambda x: len(x)==4))

print('-'*50)

#team NZ andIndia appears 3 times
print(df.groupby('Team').filter(lambda x: len(x)==3))

  Team  Rank  Year  Points
4   SA     3  2014     776
5   SA     4  2015     784
6   SA     1  2016     834
7   SA     1  2017     824
--------------------------------------------------
     Team  Rank  Year  Points
0   India     2  2014     876
1   India     3  2015     801
8      NZ     2  2016     758
9      NZ     4  2014     691
10     NZ     1  2015     883
11  India     2  2017     782

#Working with CSV files and basic data analysis using pandas

In [252]:
#read the csv file
df= pd.read_csv('Football.csv')
df

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

In [253]:
df.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016

In [254]:
link = 'https://raw.githubusercontent.com/AshishJangra27/Data-Analysis-with-Python-GFG/main/3.%20Data%20Preprocessing%20-%20Removing%20Null%20Value%20Rows/googleplaystore.csv'
df1= pd.read_csv(link)
df1

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [255]:
df1.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [256]:
#Pandas info Function

#details of the dataset
df.info()

print('-'*30)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  660 non-null    object
 1   League                   660 non-null    object
 2   Club                     660 non-null    object
 3   Player Names             660 non-null    object
 4   Matches_Played           660 non-null    int64
 5   Substitution             660 non-null    int64
 6   Mins                     660 non-null    int64
 7   Goals                    660 non-null    int64
 8   xG                       660 non-null    float64
 9   xG Per Avg Match         660 non-null    float64
 10  Shots                    660 non-null    int64
 11  OnTarget                 660 non-null    int64
 12  Shots Per Avg Match      660 non-null    float64
 13  On Target Per Avg Match  660 non-null    float64
 14  Year                     660 non-null    int64
dtypes: float64(4), int64(7), object(4)
memory usage: 77.5+ KB
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Last Updated    10841 non-null  object
 11  Current Ver     10833 non-null  object
 12  Android Ver     10838 non-null  object
dtypes: float64(1), object(12)
memory usage: 1.1+ MB

In [259]:
#isnull() function - check if the elements in the dataset are null or not
print(df.isnull())

print('-'*100)

print(df1.isnull())

     Country  League   Club  Player Names  Matches_Played  Substitution   \
0      False   False  False         False           False          False
1      False   False  False         False           False          False
2      False   False  False         False           False          False
3      False   False  False         False           False          False
4      False   False  False         False           False          False
..       ...     ...    ...           ...             ...            ...
655    False   False  False         False           False          False
656    False   False  False         False           False          False
657    False   False  False         False           False          False
658    False   False  False         False           False          False
659    False   False  False         False           False          False

      Mins  Goals     xG  xG Per Avg Match  Shots  OnTarget  \
0    False  False  False             False  False     False
1    False  False  False             False  False     False
2    False  False  False             False  False     False
3    False  False  False             False  False     False
4    False  False  False             False  False     False
..     ...    ...    ...               ...    ...       ...
655  False  False  False             False  False     False
656  False  False  False             False  False     False
657  False  False  False             False  False     False
658  False  False  False             False  False     False
659  False  False  False             False  False     False

     Shots Per Avg Match  On Target Per Avg Match   Year
0                  False                    False  False
1                  False                    False  False
2                  False                    False  False
3                  False                    False  False
4                  False                    False  False
..                   ...                      ...    ...
655                False                    False  False
656                False                    False  False
657                False                    False  False
658                False                    False  False
659                False                    False  False

[660 rows x 15 columns]
----------------------------------------------------------------------------------------------------
         App  Category  Rating  Reviews   Size  Installs   Type  Price  \
0      False     False   False    False  False     False  False  False
1      False     False   False    False  False     False  False  False
2      False     False   False    False  False     False  False  False
3      False     False   False    False  False     False  False  False
4      False     False   False    False  False     False  False  False
...      ...       ...     ...      ...    ...       ...    ...    ...
10836  False     False   False    False  False     False  False  False
10837  False     False   False    False  False     False  False  False
10838  False     False    True    False  False     False  False  False
10839  False     False   False    False  False     False  False  False
10840  False     False   False    False  False     False  False  False

       Content Rating  Genres  Last Updated  Current Ver  Android Ver
0               False   False         False        False        False
1               False   False         False        False        False
2               False   False         False        False        False
3               False   False         False        False        False
4               False   False         False        False        False
...               ...     ...           ...          ...          ...
10836           False   False         False        False        False
10837           False   False         False        False        False
10838           False   False         False        False        False
10839           False   False         False        False        False
10840           False   False         False        False        False

[10841 rows x 13 columns]

In [260]:
#how many null values are there 

print(df.isnull().sum())

print('-'*100)

print(df1.isnull().sum())

Country                    0
League                     0
Club                       0
Player Names               0
Matches_Played             0
Substitution               0
Mins                       0
Goals                      0
xG                         0
xG Per Avg Match           0
Shots                      0
OnTarget                   0
Shots Per Avg Match        0
On Target Per Avg Match    0
Year                       0
dtype: int64
----------------------------------------------------------------------------------------------------
App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                0
Content Rating       1
Genres               0
Last Updated         0
Current Ver          8
Android Ver          3
dtype: int64

In [261]:
#Quantile function to get the specific percentile value

#describe function
df.describe()

,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,22.371212,3.224242,2071.416667,11.810606,10.089606,0.476167,64.177273,28.365152,2.948015,1.315652,2018.363636
std,9.754658,3.839498,900.595049,6.075315,5.724844,0.192831,34.941622,16.363149,0.914906,0.474239,1.367700
min,2.000000,0.000000,264.000000,2.000000,0.710000,0.070000,5.000000,2.000000,0.800000,0.240000,2016.000000
25%,14.000000,0.000000,1363.500000,8.000000,6.100000,0.340000,37.750000,17.000000,2.335000,0.980000,2017.000000
50%,24.000000,2.000000,2245.500000,11.000000,9.285000,0.435000,62.000000,26.000000,2.845000,1.250000,2019.000000
75%,31.000000,5.000000,2822.000000,14.000000,13.252500,0.570000,86.000000,37.000000,3.382500,1.540000,2019.000000
max,38.000000,26.000000,4177.000000,42.000000,32.540000,1.350000,208.000000,102.000000,7.200000,3.630000,2020.000000

In [262]:
#describe function with percentile parameter
df.describe(percentiles = [0.80])

,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,22.371212,3.224242,2071.416667,11.810606,10.089606,0.476167,64.177273,28.365152,2.948015,1.315652,2018.363636
std,9.754658,3.839498,900.595049,6.075315,5.724844,0.192831,34.941622,16.363149,0.914906,0.474239,1.367700
min,2.000000,0.000000,264.000000,2.000000,0.710000,0.070000,5.000000,2.000000,0.800000,0.240000,2016.000000
50%,24.000000,2.000000,2245.500000,11.000000,9.285000,0.435000,62.000000,26.000000,2.845000,1.250000,2019.000000
80%,32.000000,6.000000,2915.800000,15.000000,14.076000,0.610000,90.000000,39.000000,3.600000,1.630000,2020.000000
max,38.000000,26.000000,4177.000000,42.000000,32.540000,1.350000,208.000000,102.000000,7.200000,3.630000,2020.000000

In [263]:
#using quantile function to get the value of the quantile
df['Mins'].quantile(0.80)

2915.8

In [264]:
#to get the 99% value we can write:
df['Mins'].quantile(0.99)

3520.0199999999995

In [265]:
#copy function
de = df.copy()
de.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016

In [266]:
#adding new columns with manipulated data from existing column
de['Year + 100'] = de['Year'] + 100
de.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year,Year + 100
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016,2116
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016,2116
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016,2116
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016,2116
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016,2116

In [267]:
#new col is not present in the original data set
df.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016

In [271]:
#ValueCounts function

#values in the table
print(de['Player Names'])

print('-'*50)

#count of values in the table
print(de['Player Names'].value_counts())

0        Juanmi Callejon
1      Antoine Griezmann
2            Luis Suarez
3           Ruben Castro
4          Kevin Gameiro
             ...
655          Gyrano Kerk
656        Quincy Promes
657      Denzel Dumfries
658      Cyriel Dessers
659           Cody Gakpo
Name: Player Names, Length: 660, dtype: object
--------------------------------------------------
Andrea Belotti     5
Lionel Messi       5
Luis Suarez        5
Andrej Kramaric    5
Ciro Immobile      5
                  ..
Francois Kamano    1
Lebo Mothiba       1
Gaetan Laborde     1
Falcao             1
Cody Gakpo         1
Name: Player Names, Length: 444, dtype: int64

In [272]:
#Unique and Nunique function 

#Unique - to check out the unique values in a particular column --> unique()
df['Player Names'].unique()

array(['Juanmi Callejon', 'Antoine Griezmann', 'Luis Suarez',
       'Ruben Castro', 'Kevin Gameiro', 'Cristiano Ronaldo',
       'Karim Benzema', 'Neymar ', 'Iago Aspas', 'Sergi Enrich',
       'Aduriz ', 'Sandro Ramlrez', 'Lionel Messi', 'Gerard Moreno',
       'Morata', 'Wissam Ben Yedder', 'Willian Jose', 'Andone ',
       'Cedric Bakambu', 'Isco', 'Mohamed Salah', 'Gregoire Defrel',
       'Ciro Immobile', 'Nikola Kalinic', 'Dries Mertens',
       'Alejandro Gomez', 'Jose CallejOn', 'Iago Falque',
       'Giovanni Simeone', 'Mauro Icardi', 'Diego Falcinelli',
       'Cyril Thereau', 'Edin Dzeko', 'Lorenzo Insigne',
       'Fabio Quagliarella', 'Borriello ', 'Carlos Bacca',
       'Gonzalo Higuain', 'Keita Balde', 'Andrea Belotti', 'Fin Bartels',
       'Lars Stindl', 'Serge Gnabry', 'Wagner ', 'Andrej Kramaric',
       'Florian Niederlechner', 'Robert Lewandowski', 'Emil Forsberg',
       'Timo Werner', 'Nils Petersen', 'Vedad Ibisevic', 'Mario Gomez',
       'Maximilian Philipp', 'A\x81dam Szalai',
       'Pierre-Emerick Aubameyang', 'Guido Burgstaller', 'Max Kruse',
       'Chicharito ', 'Anthony Modeste', 'Arjen Robben', 'Alexis Sanchez',
       'Romelu Lukaku', 'Harry Kane', 'Jamie Vardy', 'Christian Benteke',
       'Pedro None', 'Eden Hazard', 'Roberto Firmino', 'Sadio Mane',
       'Philippe Coutinho', 'Diego Costa', 'Dele Alli', 'Sergio Aguero',
       'Jermain Defoe', 'Fernando Llorente', 'Michail Antonio',
       'Zlatan Ibrahimovic', 'Olivier Giroud', 'Son Heung-Min',
       'Joshua King', 'Diego Souza', 'Pablo ', 'Robinho ', 'Kempes ',
       'Gabriel Jesus', 'Bruno Rangel ', 'Rogerio ', 'Vitor Bueno',
       'Marinho ', 'Grafite ', 'Andres Chavez', 'Cicero Semedo', 'Sassa',
       'Giorgian de Arrascaeta', 'Keno ', 'Fred ', 'Kleber Gladiador',
       'Pottker ', 'Jonathan Copete', 'Ricardo Oliveira',
       'Angel Rodriguez', 'Gareth Bale', 'Rodrigo None', 'Sergio Leon',
       'Maxi Gomez', 'Mikel Oyarzabal', 'Willian Josa', 'Simone Zaza',
       'Portu ', 'Cristhian Stuani', 'Santi Mina', 'Morales ', 'Munir ',
       'Jose Callejon', 'Sergej Milinkovic-Savic', 'Duvan Zapata',
       'Paulo Dybala', 'Mirco Antenucci', 'Luis Alberto',
       'Roberto Inglese', 'Josip Ilicic', 'Ivan Perisic',
       'Leonardo Pavoletti', 'Kevin Lasagna', 'Niclas Fullkrug',
       'Salomon Kalou', 'Thorgan Hazard', 'Jean-Kevin Augustin',
       'Sandro Wagner ', 'Leon Bailey', 'Daniel Didavi',
       'Alfred Finnbogason', 'Davie Selke', 'Mark Uth',
       'Michael Gregoritsch', 'Julian Brandt', 'Kevin Volland', 'Roger ',
       'Arthur Caike', 'Everton ', 'Hernanes ', 'Luiz Fernando',
       'Wellington Paulista', 'Santiago Trellez', 'Jo', 'Thiago Neves',
       'Bruno Henrique', 'Dudu ', 'Diego ', 'Lucca ', 'Henrique Dourado',
       'Andre', 'Edigar Junio ', 'Junior  Dutra', 'Jaime Mata',
       'Inaki Williams', 'Chimy Avila', 'Raul de Tomas', 'Pablo Sarabia',
       'Borja Iglesias', 'Jorge Molina', 'Charles', 'Arkadiusz Milik',
       'Mandzukic None', 'Andrea Petagna', 'Francesco Caputo',
       'Stephan El Shaarawy', 'Gervinho ', 'Krzysztof Piatek',
       'Alassane Plea', 'Kai Havertz', 'Luka Jovic', 'Ante Rebic',
       'Jadon Sancho', 'Ondrej Duda', 'Paco Alcacer', 'Benito Raman',
       'Wout Weghorst', 'Ishak Belfodil', 'Marco Reus',
       'Jean-Philippe Mateta', 'Sebastien Haller', 'Yussuf Poulsen',
       'Angel Di Maria', 'Remi Oudin', 'Nicolas Pepe', 'Emiliano Sala',
       'Jonathan Bamba', "M'Baye Niang", 'Edinson Cavani',
       'Stephane Bahoken', 'Max Gradel', 'Florian Thauvin',
       'Kylian Mbappe-Lottin', 'Wahbi Khazri', 'Falcao ',
       'Gaetan Laborde', 'Andy Delort', 'Moussa Dembele', 'Memphis Depay',
       'Lebo Mothiba', 'Francois Kamano', 'Luka Milivojevic',
       'Paul Pogba', 'Ashley Barnes', 'Glenn Murray', 'Richarlison ',
       'Callum Wilson', 'Gylfi Sigurdsson', 'Raheem Sterling',
       'Ayoze Perez', 'Alexandre Lacazette', 'Raul Jimenez',
       'Lucas Paqueta', 'Juan Cazares', 'Deyverson ', 'Leandro Damiao ',
       'Yago Pikachu', 'Rodrygo ', 'Andres Rios', 'Roger Guedes ',
       'Leandro Pereira ', 'Pedro ', 'Nico Lupez', 'Nene ', 'Gilberto ',
       'Henrique ', 'Willian ', 'Gabriel Barbosa', 'Diego Rossi',
       'Josef Martinez', 'Chris Wondolowski', 'Nani ', 'Kacper Przybylko',
       'Kei Kamara', 'C.J. Sapong', 'Gyasi Zardes', 'Heber ',
       'Mauro Manotas', 'Brian Fernandez', 'Alejandro Pozuelo',
       'Felipe Gutierrez', 'Jordan Morris', 'Raul Ruidiaz',
       'Jozy Altidore', 'Carlos Vela', 'Nemanja Nikolic',
       'Alexandru Mitrita', 'Joselu', 'Carlos Fernandez', 'Ante Budimir',
       'Lucas Perez', 'Loren Moron', 'Raul Garcla', 'Morata ',
       'Sergio Ramos', 'Lucas Ocampos', 'Cazorla ', 'Pote ',
       'Tiquinho Soares', 'Eduardo Mancha', 'Paulinho ', 'Alex Telles',
       'Bruno Viana', 'Mehrdad Mohammadi', 'Carlos Valenzuela',
       'Ruben Lameiras', 'Moussa Marega', 'Gian-Luca Waldschmidt',
       'Samuel Lino', 'Andre Andre', 'Mehdi Taremi', 'Carlos Vinicius',
       'Sergio Oliveira', 'Douglas Tanque', 'Fabio Abreu',
       'Brayan Riascos', 'Alex Telles ', 'Fabio Martins',
       'Haris  Seferovic', 'Joao Teixeira', 'Bruno Fernandes',
       'Angel Gomes', 'Toni MartÃ\xadnez', 'Pizzi ', 'Bozhidar Kraev',
       'Sandro Lima', 'Rodrigo Pinho', 'Thiago Santana', 'Trincao ',
       'Andraz Sporar', 'Ricardo Horta', 'Bruno Duarte', 'Nuno Santos',
       'Domenico Berardi', 'Joao Pedro', 'Andreas Cornelius',
       'Marco Mancosu', 'Lautaro Martrinez', 'Luis Muriel',
       'Gianluca Lapadula', 'Marcus Thuram', 'Rouwen Hennings',
       'Andre Silva', 'Erling Haaland', 'Jhon Cordoba', 'Robin Quaison',
       'Sebastian Andersson', 'Dimitri Payet', 'Kasper Dolberg',
       'Adrien Thomasson', 'Dario Benedetto', 'Ludovic Ajorque',
       'Islam Slimani', 'Adrien Hunou', 'Denis Bouanga',
       'Sehrou Guirassy', 'Ã\x81ngel Di Maria', 'Habib Diallo',
       'Victor Osimhen', 'Dominic Calvert-Lewin', 'Kevin De Bruyne',
       'Chris Wood', 'Anthony Martial', 'Riyad Mahrez', 'Marcus Rashford',
       'Danny Ings', 'Richarlison  ', 'Teemu Pukki', 'Tammy Abraham',
       'Thiago Galhardo', 'Paolo Guerrero', 'Pepe', 'Michael ',
       'Carlos Sanchez', 'Everaldo ', 'Artur ', 'Marcelo  Cirino',
       'Yeferson Soteldo', 'Eduardo Sasha', 'Rafael Moura', 'Antony None',
       'Quincy Promes', 'Dusan Tadic', 'Armando Broja', 'Steven Berghuis',
       'Michael de Leeuw', 'Lois Openda', 'Danilo Nome', 'Lennart Thy',
       'Donyell Malen', 'Noni Madueke', 'Davy Klaassen',
       'Oussama Tannane', 'Vaclav Cerny', 'Vangelis Pavlidis',
       'Henk Veerman', 'Abdou Harroui', 'Rai Vloet', 'Lassina Traore',
       'Georgios Giakoumakis', 'Alex Pozuelo', 'Kevin Molino',
       'Damir Kreilach', 'Bradley Wright-Phillips', 'Nicolas Lodeiro',
       'Daryl Dike', 'Cristian Pavon', 'Chris Mueller', 'Romell Quioto',
       'Gustavo Bou', 'Robert Beric', 'Ayo Akinola', 'Jeremy Ebobisse',
       'Diego Valeri', 'Youssef   En-Nesyri', 'Carlos Soler',
       'Cristian Tello', 'Esteban Burgos', 'Joao Felix',
       'Federico Valverde', 'Kike GarcIa', 'Ansu Fati', 'Roberto Soriano',
       'Gaetano Castrovilli', 'Henrikh Mkhitaryan', 'Jordan Veretout',
       'Lautaro MartInez', 'Hirving Lozano', 'Lucas Alario', 'Bas Dost',
       'Dani Olmo', 'Ellyes Skhiri', 'Thomas Muller', 'Andre Hahn',
       'Daniel Caligiuri', 'Matheus Cunha', 'Ludovic Blas', 'Karl Toko',
       'Burak Yilmaz', 'Ibrahima Niane', 'Boulaye Dia', 'Moise Kean',
       'Ignatius Ganago', 'Irvin Cardona', 'Wissam Ben', 'Amine Gouiri',
       'Mama Balde', 'Gael Kakuta', 'James Ward-Prowse', 'Diogo Jota',
       'Wilfried Zaha', 'Jack Grealish', 'Jarrod Bowen',
       'Patrick Bamford', 'Danny Ings ', 'Neal Maupay', 'Ollie Watkins',
       'Luciano ', 'Vinicius ', 'Raphael Veiga', 'Luiz Adriano',
       'Cleber ', 'German Cano', 'Brenner None', 'Matheus Babi',
       'Alerrandro ', 'Claudinho ', 'Robson', 'Renato Kayzer',
       'Donny van de Beek', 'Teun Koopmeiners', 'Cantalapiedra ',
       'Bryan Linssen', 'Matavz ', 'Oussama Idrissi', 'Chidera Ejuke',
       'Myron Boadu', 'Klaas-Jan Huntelaar', 'Haris Vuckic',
       'Gyrano Kerk', 'Denzel Dumfries', 'Cyriel Dessers ', 'Cody Gakpo'],
      dtype=object)

In [273]:
#Nunique - to check out the count of unique values in a particular column --> nunique()
df['Player Names'].nunique()

444

In [274]:
#dropna function --> drop the null values from the dataset

link = 'https://raw.githubusercontent.com/AshishJangra27/Data-Analysis-with-Python-GFG/main/3.%20Data%20Preprocessing%20-%20Removing%20Null%20Value%20Rows/googleplaystore.csv'

df2 = pd.read_csv(link)
df2.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [275]:
#list of sum of all the null values that are present in teh dataset
df2.isnull().sum()

App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                0
Content Rating       1
Genres               0
Last Updated         0
Current Ver          8
Android Ver          3
dtype: int64

In [281]:
#drop all null values 
df2.dropna()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10834,FR Calculator,FAMILY,4.0,7,2.6M,500+,Free,0,Everyone,Education,"June 18, 2017",1.0.0,4.1 and up
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [280]:
# drop all the rows that have null values
df2.dropna(inplace = True, axis=0)

# drop all the columns that have null values
df2.dropna(inplace = True,axis=1)
print(df2)

                                                     App             Category  \
0         Photo Editor & Candy Camera & Grid & ScrapBook       ART_AND_DESIGN
1                                    Coloring book moana       ART_AND_DESIGN
2      U Launcher Lite – FREE Live Cool Themes, Hide ...       ART_AND_DESIGN
3                                  Sketch - Draw & Paint       ART_AND_DESIGN
4                  Pixel Draw - Number Art Coloring Book       ART_AND_DESIGN
...                                                  ...                  ...
10834                                      FR Calculator               FAMILY
10836                                   Sya9a Maroc - FR               FAMILY
10837                   Fr. Mike Schmitz Audio Teachings               FAMILY
10839                      The SCP Foundation DB fr nn5n  BOOKS_AND_REFERENCE
10840      iHoroscope - 2018 Daily Horoscope & Astrology            LIFESTYLE

       Rating Reviews                Size     Installs  Type Price  \
0         4.1     159                 19M      10,000+  Free     0
1         3.9     967                 14M     500,000+  Free     0
2         4.7   87510                8.7M   5,000,000+  Free     0
3         4.5  215644                 25M  50,000,000+  Free     0
4         4.3     967                2.8M     100,000+  Free     0
...       ...     ...                 ...          ...   ...   ...
10834     4.0       7                2.6M         500+  Free     0
10836     4.5      38                 53M       5,000+  Free     0
10837     5.0       4                3.6M         100+  Free     0
10839     4.5     114  Varies with device       1,000+  Free     0
10840     4.5  398307                 19M  10,000,000+  Free     0

      Content Rating                     Genres      Last Updated  \
0           Everyone               Art & Design   January 7, 2018
1           Everyone  Art & Design;Pretend Play  January 15, 2018
2           Everyone               Art & Design    August 1, 2018
3               Teen               Art & Design      June 8, 2018
4           Everyone    Art & Design;Creativity     June 20, 2018
...              ...                        ...               ...
10834       Everyone                  Education     June 18, 2017
10836       Everyone                  Education     July 25, 2017
10837       Everyone                  Education      July 6, 2018
10839     Mature 17+          Books & Reference  January 19, 2015
10840       Everyone                  Lifestyle     July 25, 2018

              Current Ver         Android Ver
0                   1.0.0        4.0.3 and up
1                   2.0.0        4.0.3 and up
2                   1.2.4        4.0.3 and up
3      Varies with device          4.2 and up
4                     1.1          4.4 and up
...                   ...                 ...
10834               1.0.0          4.1 and up
10836                1.48          4.1 and up
10837                 1.0          4.1 and up
10839  Varies with device  Varies with device
10840  Varies with device  Varies with device

[9360 rows x 13 columns]

In [290]:
#Fillna Function -- fill null values using a specified method
link = 'https://raw.githubusercontent.com/AshishJangra27/Data-Analysis-with-Python-GFG/main/3.%20Data%20Preprocessing%20-%20Removing%20Null%20Value%20Rows/googleplaystore.csv'

df2 = pd.read_csv(link)
df2.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [289]:
print(len(df2))

10841

In [283]:
df2.isnull().sum()

App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                0
Content Rating       1
Genres               0
Last Updated         0
Current Ver          8
Android Ver          3
dtype: int64

In [295]:
#Numerical Values

#Fill the missing values in the rating method with the mean of the values

#round of the rating mean value by 2. then use this value to fill the null values

missingValue = round(df2['Rating'].mean(),2)
df2['Rating']= df2['Rating'].fillna(missingValue)
df2.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [296]:
print(len(df2))

10841

In [297]:
df2.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              1
Price             0
Content Rating    1
Genres            0
Last Updated      0
Current Ver       8
Android Ver       3
dtype: int64

In [300]:
#Categorical Values
#value that occurs the most number of times 
df2['Current Ver'].mode()

0    Varies with device
Name: Current Ver, dtype: object

In [304]:
df2['Current Ver']= df2['Current Ver'].fillna('Varies on Device')

In [305]:
df2.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              1
Price             0
Content Rating    1
Genres            0
Last Updated      0
Current Ver       0
Android Ver       3
dtype: int64

In [308]:
#Sample function

#generate a random sample row or column

print(df.sample())

print('-'*100)

print(df.sample(10))

    Country   League   Club Player Names  Matches_Played  Substitution   Mins  \
339   Spain  La Liga  (CEL)   Iago Aspas              37              0  3474

     Goals     xG  xG Per Avg Match  Shots  OnTarget  Shots Per Avg Match  \
339     14  15.72              0.43     84        39                  2.3

     On Target Per Avg Match  Year
339                     1.07  2019
----------------------------------------------------------------------------------------------------
       Country          League   Club    Player Names  Matches_Played  \
221    Germany      Bundesliga  (BMG)   Alassane Plea              28
531      Spain         La Liga  (VIL)    Paco Alcacer               9
441    England  Premier League  (WOL)    Raul Jimenez              37
29       Italy         Serie A  (PSG)    Mauro Icardi              34
326      Spain         La Liga  (SOC)    Willian Jose              24
146    Germany      Bundesliga  (BAY)    Serge Gnabry              20
559      Italy         Serie A  (NAP)  Hirving Lozano               9
343  Portugal    Primeira Liga  (BRA)       Paulinho               27
516        USA             MLS  (TOR)     Ayo Akinola              11
599     France  France Ligue 7  (LEN)     Gael Kakuta              10

     Substitution   Mins  Goals     xG  xG Per Avg Match  Shots  OnTarget  \
221              6  2613     12  11.28              0.41     83        41
531              0   693      5   5.11              0.70     16         8
441              1  3445     17  18.49              0.51    118        43
29               0  3188     24  19.13              0.57    109        52
326             13  2171     11  13.03              0.57     59        19
146              2  1555     10   5.57              0.34     49        23
559              0   568      4   2.93              0.49     18        11
343              2  2451     17  14.96              0.58     89        38
516              5  1195      9   7.30              0.58     37        19
599              1   786      5   4.14              0.50     18         6

     Shots Per Avg Match  On Target Per Avg Match  Year
221                 3.02                     1.49  2018
531                 2.19                     1.10  2020
441                 3.25                     1.19  2019
29                  3.25                     1.55  2016
326                 2.58                     0.83  2019
146                 2.99                     1.41  2017
559                 3.01                     1.84  2020
343                 3.45                     1.47  2019
516                 2.94                     1.51  2020
599                 2.18                     0.73  2020

In [309]:
#to csv
data = {'one'  : pd.Series([11, 51, 61, 41]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 800, 500, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}


df = pd.DataFrame(data)
df.to_csv('Number.csv')

In [310]:
#reindex in Numbers.csv
df = pd.read_csv('Number.csv')
df.to_csv('Numbers.csv',index =False)

In [ ]:
pip install ydata-profiling

In [325]:
#A details Pandas profile Report - changes as pandasprofiling has been deprecated

import matplotlib # to display graphs
from ydata_profiling import ProfileReport as yp

df=pd.read_csv('Football.csv')
df

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

In [329]:
report =df.profile_report()
report.to_file("abc_pandas_profiling.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]